<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxw_parent</artifactId>
        <groupId>com.yxw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yxw_api</artifactId>
    <packaging>pom</packaging>
    <name>yxw_api</name>
    <description>游学网api接口工程</description>
    <modules>
        <module>yxw_api_member</module>
        <module>yxw_api_pay</module>
        <module>yxw_api_travel</module>
        <module>yxw_api_order</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.yxw</groupId>
            <artifactId>yxw_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>